Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.help; singleton:=true
Bundle-Version: 5.4.23.v20231123-1018
Bundle-Activator: org.hibernate.eclipse.help.HelpPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.help
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",org.eclipse.help
 .ui;bundle-version="4.0.100"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-hibernate.git;path="orm/plugin/core/org.hibernate.eclipse.help";comm
 itId=3e0f302bc4d296b76fc317ffc0e720429c5ad12f
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"

