Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.lsp4e;singleton:=true
Bundle-Version: 1.10.100.v20231012-1606
Require-Bundle: org.eclipse.lsp4e,org.eclipse.core.runtime,org.eclipse.j
 face.text,org.eclipse.ui.editors,org.eclipse.lsp4j.jsonrpc,org.eclipse.
 lsp4j,com.google.gson,org.eclipse.jdt.core.manipulation,org.eclipse.jdt
 .ui,org.eclipse.lsp4mp.jdt.core,org.eclipse.ui,org.jboss.tools.foundati
 on.ui,org.apache.commons.lang3,org.eclipse.ui.ide,org.jboss.tools.quark
 us.core,org.apache.commons.io,com.redhat.qute.jdt,org.eclipse.core.expr
 essions,org.jboss.tools.maven.core,org.eclipse.m2e.core,com.google.guav
 a,org.eclipse.jdt.annotation;bundle-version="2.0.0"
Automatic-Module-Name: org.jboss.tools.quarkus.lsp4e
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,server/org.eclipse.lsp4mp.ls-uber.jar,server/com.red
 hat.quarkus.ls.jar,lib/remark.jar,lib/jsoup.jar,server/com.redhat.qute.
 ls-uber.jar
Bundle-Activator: org.jboss.tools.quarkus.lsp4e.QuarkusLSPPlugin
Export-Package: org.jboss.tools.quarkus.lsp4e
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-quarkus.git;path="plugins/org.jboss.tools.quarkus.lsp4e";commitId=80
 06556b7c6126532afc6d5cb196b00e13ee0a9c
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

