Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.hibernate.ui.diagram.UiPlugin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.hibernate.ui;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",org.eclipse.ui.i
 de;bundle-version="3.10.100",org.eclipse.ui.views;bundle-version="3.7.1
 00",org.eclipse.core.runtime;bundle-version="3.10.0",org.eclipse.gef;bu
 ndle-version="3.10.0",org.eclipse.core.resources;bundle-version="3.9.10
 0",org.hibernate.eclipse;bundle-version="5.0.0",org.eclipse.jdt.core;bu
 ndle-version="3.11.0",org.eclipse.jdt.ui;bundle-version="3.10.100",org.
 hibernate.eclipse.console;bundle-version="5.0.0",org.jboss.tools.hibern
 ate.runtime.spi;bundle-version="5.0.0"
Bundle-Version: 5.4.23.v20231123-1018
Export-Package: org.jboss.tools.hibernate.ui.diagram,org.jboss.tools.hib
 ernate.ui.diagram.editors,org.jboss.tools.hibernate.ui.diagram.editors.
 actions,org.jboss.tools.hibernate.ui.diagram.editors.command,org.jboss.
 tools.hibernate.ui.diagram.editors.figures,org.jboss.tools.hibernate.ui
 .diagram.editors.model,org.jboss.tools.hibernate.ui.diagram.editors.par
 ts,org.jboss.tools.hibernate.ui.view
Import-Package: org.eclipse.ui.actions
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-hibernate.git;path="orm/plugin/core/org.jboss.tools.hibernate.ui";co
 mmitId=3e0f302bc4d296b76fc317ffc0e720429c5ad12f
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"

