# Learning

./: Here’s a list of common HTTP status.txt  projects.md
Database/MySQL/: 10_auto_increment.sql  11_foreign_key.sql  12_join.sql  13_functions.sql  14_logical_operators.sql  15_wild_cards.sql  16_order_by.sql  17_limit.sql  18_union.sql  1_database.sql  20_view.sql  21_index.sql  22_subqueries.sql  23_group_by.sql  24_rollup.sql  25_on_delete.sql  26_stored_procedure.sql  27_triggers.sql  2_table.sql  3_table_column.sql  4_table_row.sql  5_select_data.sql  6_transaction.sql  7_date_time_func.sql  8_constraint.sql  9_primary_key.sql
Java/: Hard Skills.txt
Java/Code/: application.properties.txt
Java/Code/JDBC/: pom.xml
Java/Code/SpringFramework/MVCWithBoot/: pom.xml
Java/Code/SpringFramework/MVCWithBoot/src/main/java/com/diep/: HomeController.java  LoggingAspect.java  SpringMvcDemoApplication.java  StudentController.java  StudentRepo.java  StudentRestController.java
Java/Code/SpringFramework/MVCWithBoot/src/main/java/com/diep/model/: Student.java
Java/Code/SpringFramework/MVCWithBoot/src/main/resources/: application.properties
Java/Code/SpringFramework/MVCWithBoot/src/main/webapp/views/: addStudent.jsp  index.jsp  studentAccount.jsp  studentList.jsp
Java/Code/SpringFramework/MVCWithBoot/src/test/java/com/diep/: SpringMvcDemoApplicationTests.java
Java/Eclipse/: test.html
Java/eclipse/: artifacts.xml  eclipse.ini
Java/eclipse/configuration/: config.ini
Java/eclipse/p2/: pools.info  profiles.info
Java/head_first/Chap11_MusicMachine/: .project
Java/head_first/Chap15_Socket/: .project
Javascript/Advance/: index.html
Javascript/Advance/js/: 1.1_scope.js  1_IIFE.js  2_closures.js  3_hoisting.js  4.4_primitive_reference_types.js  4_strict_mode.js  5_this_keyword.js  6_bind_method.js  7_call_method.js  8_apply_method.js  call_bind_apply.txt
Javascript/Basic/: fetch_ex.js
Javascript/Basic/js/: 1_variable_comments_builtin.js  2_operators_datatype.js  3_function.js  5_number.js  7_object.js  8_ternary_operator.js  9_loops.js
Javascript/F8/Advance/: 4.4_primitive_reference_types.js  index.html
Javascript/F8/Basic/: index.html  main.js
Javascript/FirebaseWeb/: app.js  index.html
Javascript/FirebaseWeb - ReactStructure/: app.js
Javascript/FirebaseWeb/css/: login.css
Javascript/FirebaseWeb/html/: login.html  register.html
Javascript/SPA-vanilla-js/: package-lock.json  package.json  server.js
Javascript/oop/: index.html
Python/Youtube/: 10_logical_operators.py  11_while_loops-Diep.py  12_for_loops.py  13_nested_loops-Diep.py  14_break_continue_pass-Diep.py  15_lists-Diep.py  15_lists.py  16_2d_lists-Diep.py  17_tuples-Diep.py  17_tuples.py  18_sets.py  19_dictionaries-Diep.py  20_indexing.py  21_functions.py  22_return_statement-Diep.py  23_keyword_arguments.py  24_nested_function_calls-Diep.py  25_variable_scope.py  26_args.py  27_kwargs-Diep.py  28_string_format-Diep.py  29_random_numbers-Diep.py  2_variables.py  30_exception_handling-Diep.py  31_file_detection-Diep.py  31_file_detection.py  32_read_a_file-Diep.py  32_read_a_file.py  33_write_a_file-Diep.py  33_write_a_file.py  34_copy_a_file-Diep.py  34_copy_a_file.py  35_move_a_file-Diep.py  35_move_a_file.py  36_delete_a_file-Diep.py  36_delete_a_file.py  37_modules-Diep.py  37_modules.py  38_rock_paper_scissors_game-Diep.py  39_quiz_game-Diep.py  (+47 more)
Python/materials/: test.txt
(+676 files in other folders)
