spring.application.name=JobHuntingBE
server.port=8081

spring.data.mongodb.uri=mongodb+srv://root:123@diepau.ht1w6.mongodb.net/?retryWrites=true&w=majority&appName=DiepAu
spring.data.mongodb.database=DiepAu
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.connection-pool.min-size=10
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.max-wait-time=120000
spring.data.mongodb.connection-pool.max-connection-idle-time=60000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER