spring.application.name=QuizService
server.port=8081

# use mysql
spring.datasource.url=jdbc:mysql://localhost:3306/quizService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Diep1312#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update