spring.application.name=SpringMVCDemo
server.port=8081

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# use mysql sql
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=Diep1312#


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
logging.level.root=info
logging.file.name=app.log
