spring.application.name=APIGateway
server.port=8765

# allow to search url from here
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true