body {
  background-color: #eeeeee;
}

#form-layout {
  margin: 30px auto;
  width: fit-content;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  background-color: white;
  padding: 20px 0;
  border-radius: 15px;
}

.form-title {
  width: 100%;
}

.form-title .title {
  text-align: center;
  font-size: 30px;
}

.avatar {
  width: auto;
  text-align: center;
  margin: 15px 0;
}

.avatar img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

#form-layout form {
    margin: 10px 15px;
    width: 350px;
}

#form-layout form button {
    width: 100%;
}

#form-layout .other-link {
    text-align: center;
}

#other-link {
  text-decoration: underline;
  color: blue;
}