.main-title {
  margin: 25px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#posts-qty {
  font-size: 25px;
  font-weight: bold;
}

#post-list {
  width: 100%;
  display: flex;
  justify-content: center;
}

.post {
  background-color: white;
  border-radius: 5px;
  padding: 15px 20px;
  margin: 15px 0;
}

.post-details {
  font-size: 15px;
  font-style: italic;
  color: green;
}

.post-details .created-by {
  font-weight: bold;
  color: black;
}

.post-content {
  margin: 15px 0;
}

.post-content .post-title {
  font-size: 25px;
  margin: 10px 0;
}

.post-content .post-subtext {
  font-size: 18px;
  /* max-height: 60px;
    overflow: hidden; */
}
