Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.common.projecttemplates.ProjectTemplat
 esPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.common.projecttemplates
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.common.projecttemplates;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ecli
 pse.ui;bundle-version="3.7.0",org.jboss.tools.common
Bundle-Version: 3.18.0.v20230908-0745
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-base.git;path="common/plugins/org.jboss.tools.common.projecttemplate
 s";commitId=d7f5012de8b954d35e496e006a0218baedac3c7b
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"

